<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pedergb.vors.BeforePowerHour"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:fontFamily="casual"
        android:text="@string/setup"
        android:textAllCaps="false"
        android:textColor="@color/colorTitles"
        android:textSize="24sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="@string/allwaysOnDisplay"
        android:textColor="@color/colorText2"
        android:layout_below="@+id/setup"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:text="@string/start"
        android:textColor="@color/colorText"
        android:backgroundTint="@color/colorButton"/>

    <TextView
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound"
        android:textColor="@color/colorTitles"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/cbFogHorn"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/btFogHorn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/fogHorn"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/cbFogHorn" />
    <CheckBox
        android:id="@+id/cbFogHorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/setup" />

    <Button
        android:id="@+id/btAirHorn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/airHorn"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/btFogHorn"
        android:layout_toStartOf="@+id/cbAirHorn" />
    <CheckBox
        android:id="@+id/cbAirHorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btAirHorn"
        android:layout_alignBottom="@+id/btAirHorn"
        android:layout_toEndOf="@+id/btFogHorn" />

    <Button
        android:id="@+id/btDixieHorn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/dixieHorn"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/btAirHorn"
        android:layout_toStartOf="@+id/cbDixieHorn" />
    <CheckBox
        android:id="@+id/cbDixieHorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btDixieHorn"
        android:layout_alignBottom="@+id/btDixieHorn"
        android:layout_toEndOf="@+id/btFogHorn" />

    <Button
        android:id="@+id/btCowMoo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/cowMoo"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/btDixieHorn"
        android:layout_toStartOf="@+id/cbCowMoo" />
    <CheckBox
        android:id="@+id/cbCowMoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btCowMoo"
        android:layout_alignBottom="@+id/btCowMoo"
        android:layout_toEndOf="@+id/btFogHorn" />

    <ImageButton
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back"
        android:background="@null"
        android:alpha="0.6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"/>



</RelativeLayout>
