<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pedergb.vors.QuestionsActivity"
    android:background="@color/colorText2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/scrollView2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/questionList">

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="300dp"
        android:background="@color/colorBackground"
        android:layout_marginTop="31dp"
        android:id="@+id/addWindow"
        android:visibility="gone"
        android:elevation="3dp"
        android:focusableInTouchMode="false"
        android:isScrollContainer="false"
        android:layout_alignTop="@+id/scrollView2"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/etQuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_marginBottom="21dp"
            android:backgroundTint="@color/colorButton"
            android:textColor="@color/colorText"
            android:layout_above="@+id/btAdd"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/add"
            android:backgroundTint="@color/colorButton"
            android:textColor="@color/colorText"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/btClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/close"
            android:background="@null"
            android:alpha="0.6"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="300dp"
        android:background="@color/colorBackground"
        android:layout_marginTop="40dp"
        android:id="@+id/editWindow"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:elevation="3dp"
        android:focusableInTouchMode="false"
        android:isScrollContainer="false">

        <EditText
            android:id="@+id/etEditQuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_above="@+id/btSave"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp" />

        <Button
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:text="@string/save"
            android:backgroundTint="@color/colorButton"
            android:textColor="@color/colorText"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/etEditQuest" />

        <Button
            android:id="@+id/btDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:backgroundTint="@color/colorButton"
            android:textColor="@color/colorText"
            android:layout_below="@+id/etEditQuest"
            android:layout_alignEnd="@+id/etEditQuest" />

        <ImageButton
            android:id="@+id/btClose2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/close"
            android:background="@null"
            android:alpha="0.6"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="435dp"
        android:background="@color/colorBackground"
        android:layout_marginTop="40dp"
        android:id="@+id/infoWindow"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:elevation="3dp"
        android:focusableInTouchMode="false"
        android:isScrollContainer="false"
        >


        <TextView
            android:id="@+id/txtInfoHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:fontFamily="casual"
            android:text="@string/info"
            android:textAllCaps="false"
            android:textColor="@color/colorTitles"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtInfoBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtInfoHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:width="260dp"
            android:fontFamily="casual"
            android:lineSpacingExtra="2sp"
            android:text="@string/infoText"
            android:textColor="@color/colorCountDown"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/btClose3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/close"
            android:background="@null"
            android:alpha="0.6"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"/>


    </RelativeLayout>

    <Button
        android:id="@+id/btAddQuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addQuest"
        android:width="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorText"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/colorBackgroundDarker"
        android:elevation="2dp"
        android:id="@+id/fadeOut">
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back_orange"
        android:background="@null"
        android:layout_alignTop="@+id/btAddQuest"
        android:layout_alignStart="@+id/scrollView2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:id="@+id/btInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/info_orange"
        android:background="@null"
        android:layout_alignTop="@+id/btAddQuest"
        android:layout_alignEnd="@+id/scrollView2"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        android:elevation="3dp"
        />

</RelativeLayout>
